<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.excludecriterion">

  <five:registerPackage package="." initialize=".initialize" />
  <i18n:registerTranslations directory="locales" />
  
  <genericsetup:registerProfile
      name="default"
      title="Collection exclude criterion"
      directory="profiles/default"
      description="Installs the collective.excludecriterion package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="Collection exclude criterion: uninstall"
      directory="profiles/uninstall"
      description="Uninstalls the collective.excludecriterion package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  
</configure>
